# graphql-grpc

./: .gitignore
cli-core/: pom.xml
cli-core/src/main/java/com/marcospaulo/app/: App.java
cli-core/src/main/java/com/marcospaulo/service/: ClienteService.java
cli-core/src/main/proto/: cli.proto
endr-core/: pom.xml
endr-core/src/main/java/com/marcospaulo/app/: App.java
endr-core/src/main/java/com/marcospaulo/service/: EnderecoService.java
endr-core/src/main/proto/: endr.proto
neg-core/: pom.xml
neg-core/src/main/java/com/marcospaulo/app/: App.java
neg-core/src/main/java/com/marcospaulo/service/: NegociacaoService.java
neg-core/src/main/proto/: neg.proto
